# 121/122/123/188/309/714 Best Time to Buy and Sell Stock

## **`Summarize`**

{% embed url="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/discuss/108870/Most-consistent-ways-of-dealing-with-the-series-of-stock-problems" %}

**`I -- General cases`**

The idea begins with the following question: **Given an array representing the price of stocks on each day, what determines the maximum profit we can obtain?**

Most of you can quickly come up with answers like "it depends on which day we are and how many transactions we are allowed to complete". Sure, those are important factors as they manifest themselves in the problem descriptions. However, there is a hidden factor that is not so obvious but vital in determining the maximum profit, which is elaborated below.

First let's spell out the notations to streamline our analyses. Let `prices` be the stock price array with length `n`, `i` denote the `i-th` day \(`i` will go from `0` to `n-1`\), `k` denote the maximum number of transactions allowed to complete, `T[i][k]` be the maximum profit that could be gained at the end of the `i-th` day with at most `k` transactions. Apparently we have base cases: `T[-1][k] = T[i][0] = 0`, that is, no stock or no transaction yield no profit \(note the first day has `i = 0` so `i = -1` means no stock\). Now if we can somehow relate `T[i][k]` to its subproblems like `T[i-1][k], T[i][k-1], T[i-1][k-1], ...`, we will have a working recurrence relation and the problem can be solved recursively. So how do we achieve that?

The most straightforward way would be looking at actions taken on the `i-th` day. How many options do we have? The answer is three: **buy**, **sell**, **rest**. Which one should we take? The answer is: we don't really know, but to find out which one is easy. We can try each option and then choose the one that maximizes our profit, provided there are no other restrictions. However, we do have an extra restriction saying no multiple transactions are allowed at the same time, meaning if we decide to **buy** on the `i-th` day, there should be `0` stock held in our hand before we buy; if we decide to **sell** on the `i-th` day, there should be exactly `1` stock held in our hand before we sell. The number of stocks held in our hand is the hidden factor mentioned above that will affect the action on the `i-th` day and thus affect the maximum profit.

Therefore our definition of `T[i][k]` should really be split into two: `T[i][k][0]` and `T[i][k][1]`, where the **former** denotes the maximum profit at the end of the `i-th` day with at most `k` transactions and with `0` stock in our hand AFTER taking the action, while the **latter** denotes the maximum profit at the end of the `i-th` day with at most `k`transactions and with `1` stock in our hand AFTER taking the action. Now the base cases and the recurrence relations can be written as:

1. Base cases: `T[-1][k][0] = 0, T[-1][k][1] = -Infinity` `T[i][0][0] = 0, T[i][0][1] = -Infinity`
2. Recurrence relations: `T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])` `T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0] - prices[i])`

For the base cases, `T[-1][k][0] = T[i][0][0] = 0` has the same meaning as before while `T[-1][k][1] = T[i][0][1] = -Infinity` emphasizes the fact that it is impossible for us to have `1` stock in hand if there is no stock available or no transactions are allowed.

For `T[i][k][0]` in the recurrence relations, the actions taken on the `i-th` day can only be **rest** and **sell**, since we have `0` stock in our hand at the end of the day. `T[i-1][k][0]` is the maximum profit if action **rest** is taken, while `T[i-1][k][1] + prices[i]` is the maximum profit if action **sell** is taken. Note that the maximum number of allowable transactions remains the same, due to the fact that a transaction consists of two actions coming as a pair -- **buy** and **sell**. Only action **buy** will change the maximum number of transactions allowed \(well, there is actually an alternative interpretation, see my [comment](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/discuss/108870/Most-consistent-ways-of-dealing-with-the-series-of-stock-problems/111002) below\).

For `T[i][k][1]` in the recurrence relations, the actions taken on the `i-th` day can only be **rest** and **buy**, since we have `1` stock in our hand at the end of the day. `T[i-1][k][1]` is the maximum profit if action **rest** is taken, while `T[i-1][k-1][0] - prices[i]` is the maximum profit if action **buy** is taken. Note that the maximum number of allowable transactions decreases by one, since buying on the `i-th` day will use one transaction, as explained above.

To find the maximum profit at the end of the last day, we can simply loop through the `prices` array and update `T[i][k][0]` and `T[i][k][1]` according to the recurrence relations above. The final answer will be `T[i][k][0]` \(we always have larger profit if we end up with `0` stock in hand\).

**`II -- Applications to specific cases`**

The aforementioned six stock problems are classified by the value of `k`, which is the maximum number of allowable transactions \(the last two also have additional requirements such as "cooldown" or "transaction fee"\). I will apply the general solution to each of them one by one.

**Case I: `k = 1`**

For this case, we really have two unknown variables on each day: `T[i][1][0]` and `T[i][1][1]`, and the recurrence relations say:

`T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])`  
`T[i][1][1] = max(T[i-1][1][1], T[i-1][0][0] - prices[i]) = max(T[i-1][1][1], -prices[i])`

where we have taken advantage of the base case`T[i][0][0] = 0` for the second equation.

It is straightforward to write the `O(n)` time and `O(n)` space solution, based on the two equations above. However, if you notice that the maximum profits on the `i-th` day actually only depend on those on the `(i-1)-th` day, the space can be cut down to `O(1)`. Here is the space-optimized solution:

```text
public int maxProfit(int[] prices) {
    int T_i10 = 0, T_i11 = Integer.MIN_VALUE;
        
    for (int price : prices) {
        T_i10 = Math.max(T_i10, T_i11 + price);
        T_i11 = Math.max(T_i11, -price);
    }
        
    return T_i10;
}
```

Now let's try to gain some insight of the solution above. If we examine the part inside the loop more carefully, `T_i11` really just represents the maximum value of the negative of all stock prices up to the `i-th` day, or equivalently the minimum value of all the stock prices. As for `T_i10`, we just need to decide which action yields a higher profit, sell or rest. And if action sell is taken, the price at which we bought the stock is `T_i11`, i.e., the minimum value before the `i-th` day. This is exactly what we would do in reality if we want to gain maximum profit. I should point out that this is not the only way of solving the problem for this case. You may find some other nice solutions [here](https://discuss.leetcode.com/topic/19853/kadane-s-algorithm-since-no-one-has-mentioned-about-this-so-far-in-case-if-interviewer-twists-the-input).

**Case II: `k = +Infinity`**

If `k` is positive infinity, then there isn't really any difference between `k` and `k - 1` \(wonder why? see my [comment](https://discuss.leetcode.com/topic/107998/most-consistent-ways-of-dealing-with-the-series-of-stock-problems/9) below\), which implies `T[i-1][k-1][0] = T[i-1][k][0]`and `T[i-1][k-1][1] = T[i-1][k][1]`. Therefore, we still have two unknown variables on each day: `T[i][k][0]` and `T[i][k][1]` with `k = +Infinity`, and the recurrence relations say:

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0] - prices[i]) = max(T[i-1][k][1], T[i-1][k][0] - prices[i])`

where we have taken advantage of the fact that `T[i-1][k-1][0] = T[i-1][k][0]` for the second equation. The `O(n)` time and `O(1)` space solution is as follows:

```text
public int maxProfit(int[] prices) {
    int T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
    for (int price : prices) {
        int T_ik0_old = T_ik0;
        T_ik0 = Math.max(T_ik0, T_ik1 + price);
        T_ik1 = Math.max(T_ik1, T_ik0_old - price);
    }
    
    return T_ik0;
}
```

\(**Note**: The caching of the old values of `T_ik0`, that is, the variable `T_ik0_old`, is [unnecessary](https://discuss.leetcode.com/topic/107998/most-consistent-ways-of-dealing-with-the-series-of-stock-problems/24). Special thanks to [0x0101](https://discuss.leetcode.com/user/0x0101) and [elvina](https://discuss.leetcode.com/user/elvina) for clarifying this.\)

This solution suggests a greedy strategy of gaining maximum profit: as long as possible, buy stock at each local minimum and sell at the immediately followed local maximum. This is equivalent to finding increasing subarrays in `prices` \(the stock price array\), and buying at the beginning price of each subarray while selling at its end price. It's easy to show that this is the same as accumulating profits as long as it is profitable to do so, as demonstrated in this [post](https://discuss.leetcode.com/topic/726/is-this-question-a-joke).

**Case III: `k = 2`**

Similar to the case where `k = 1`, except now we have four variables instead of two on each day: `T[i][1][0]`, `T[i][1][1]`, `T[i][2][0]`, `T[i][2][1]`, and the recurrence relations are:

`T[i][2][0] = max(T[i-1][2][0], T[i-1][2][1] + prices[i])`  
`T[i][2][1] = max(T[i-1][2][1], T[i-1][1][0] - prices[i])`  
`T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])`  
`T[i][1][1] = max(T[i-1][1][1], -prices[i])`

where again we have taken advantage of the base case`T[i][0][0] = 0` for the last equation. The `O(n)` time and `O(1)` space solution is as follows:

```text
public int maxProfit(int[] prices) {
    int T_i10 = 0, T_i11 = Integer.MIN_VALUE;
    int T_i20 = 0, T_i21 = Integer.MIN_VALUE;
        
    for (int price : prices) {
        T_i20 = Math.max(T_i20, T_i21 + price);
        T_i21 = Math.max(T_i21, T_i10 - price);
        T_i10 = Math.max(T_i10, T_i11 + price);
        T_i11 = Math.max(T_i11, -price);
    }
        
    return T_i20;
}
```

which is essentially the same as the one given [here](https://discuss.leetcode.com/topic/5934/is-it-best-solution-with-o-n-o-1).

**Case IV: `k is arbitrary`**

This is the most general case so on each day we need to update all the maximum profits with different `k` values corresponding to `0` or `1` stocks in hand at the end of the day. However, there is a minor optimization we can do if `k` exceeds some critical value, beyond which the maximum profit will no long depend on the number of allowable transactions but instead will be bound by the number of available stocks \(length of the `prices` array\). Let's figure out what this critical value will be.

A profitable transaction takes at least two days \(buy at one day and sell at the other, provided the buying price is less than the selling price\). If the length of the `prices` array is `n`, the maximum number of profitable transactions is `n/2` \(integer division\). After that no profitable transaction is possible, which implies the maximum profit will stay the same. Therefore the critical value of `k` is `n/2`. If the given `k` is no less than this value, i.e., `k >= n/2`, we can extend `k` to positive infinity and the problem is equivalent to **`Case II`**.

The following is the `O(kn)` time and `O(k)` space solution. Without the optimization, the code will be met with TLE for large `k` values.

```text
public int maxProfit(int k, int[] prices) {
    if (k >= prices.length >>> 1) {
        int T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
        for (int price : prices) {
            int T_ik0_old = T_ik0;
            T_ik0 = Math.max(T_ik0, T_ik1 + price);
            T_ik1 = Math.max(T_ik1, T_ik0_old - price);
        }
        
        return T_ik0;
    }
        
    int[] T_ik0 = new int[k + 1];
    int[] T_ik1 = new int[k + 1];
    Arrays.fill(T_ik1, Integer.MIN_VALUE);
        
    for (int price : prices) {
        for (int j = k; j > 0; j--) {
            T_ik0[j] = Math.max(T_ik0[j], T_ik1[j] + price);
            T_ik1[j] = Math.max(T_ik1[j], T_ik0[j - 1] - price);
        }
    }
        
    return T_ik0[k];
}
```

The solution is similar to the one found in this [post](https://discuss.leetcode.com/topic/8984/a-concise-dp-solution-in-java). Here I used backward looping for the `T` array to avoid using temporary variables. It turns out that it is [possible](https://discuss.leetcode.com/topic/107998/most-consistent-ways-of-dealing-with-the-series-of-stock-problems/26) to do forward looping without temporary variables, too.

**Case V: `k = +Infinity but with cooldown`**

This case resembles **`Case II`** very much due to the fact that they have the same `k` value, except now the recurrence relations have to be modified slightly to account for the "**cooldown**" requirement. The original recurrence relations for **`Case II`** are given by

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i])`

But with "cooldown", we cannot buy on the `i-th` day if a stock is sold on the `(i-1)-th` day. Therefore, in the second equation above, instead of `T[i-1][k][0]`, we should actually use `T[i-2][k][0]` if we intend to buy on the `i-th` day. Everything else remains the same and the new recurrence relations are

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-2][k][0] - prices[i])`

And here is the `O(n)` time and `O(1)` space solution:

```text
public int maxProfit(int[] prices) {
    int T_ik0_pre = 0, T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
    for (int price : prices) {
        int T_ik0_old = T_ik0;
        T_ik0 = Math.max(T_ik0, T_ik1 + price);
        T_ik1 = Math.max(T_ik1, T_ik0_pre - price);
        T_ik0_pre = T_ik0_old;
    }
    
    return T_ik0;
}
```

[dietpepsi](https://discuss.leetcode.com/user/dietpepsi) shared a very nice solution [here](https://discuss.leetcode.com/topic/30421/share-my-thinking-process) with thinking process, which turns out to be the same as the one above.

**Case VI: `k = +Infinity but with transaction fee`**

Again this case resembles **`Case II`** very much as they have the same `k` value, except now the recurrence relations need to be modified slightly to account for the "**transaction fee**" requirement. The original recurrence relations for **`Case II`** are given by

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i])`

Since now we need to pay some fee \(denoted as `fee`\) for each transaction made, the profit after buying or selling the stock on the `i-th` day should be subtracted by this amount, therefore the new recurrence relations will be either

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])`  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i] - fee)`

or

`T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i] - fee)`  
`T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i])`

Note we have two options as for when to subtract the `fee`. This is because \(as I mentioned above\) each transaction is characterized by two actions coming as a pair - - **buy** and **sell**. The fee can be paid either when we buy the stock \(corresponds to the first set of equations\) or when we sell it \(corresponds to the second set of equations\). The following are the `O(n)` time and `O(1)` space solutions corresponding to these two options, where for the second solution we need to pay attention to possible overflows.

**Solution I** -- pay the fee when buying the stock:

```text
public int maxProfit(int[] prices, int fee) {
    int T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
    for (int price : prices) {
        int T_ik0_old = T_ik0;
        T_ik0 = Math.max(T_ik0, T_ik1 + price);
        T_ik1 = Math.max(T_ik1, T_ik0_old - price - fee);
    }
        
    return T_ik0;
}
```

**Solution II** -- pay the fee when selling the stock:

```text
public int maxProfit(int[] prices, int fee) {
    long T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
    for (int price : prices) {
        long T_ik0_old = T_ik0;
        T_ik0 = Math.max(T_ik0, T_ik1 + price - fee);
        T_ik1 = Math.max(T_ik1, T_ik0_old - price);
    }
        
    return (int)T_ik0;
}
```

**`III -- Summary`**

In summary, the most general case of the stock problem can be characterized by three factors, the ordinal of the day `i`, the maximum number of allowable transactions `k`, and the number of stocks in our hand at the end of the day. I have shown the recurrence relations for the maximum profits and their termination conditions, which leads to the `O(nk)`time and `O(k)` space solution. The results are then applied to each of the six cases, with the last two using slightly modified recurrence relations due to the additional requirements. I should mention that [peterleetcode](https://discuss.leetcode.com/user/peterleetcode) also introduced a nice solution [here](https://discuss.leetcode.com/topic/4766/a-clean-dp-solution-which-generalizes-to-k-transactions) which generalizes to arbitrary `k` values. 

## 121. Best Time to Buy and Sell Stock

Say you have an array for which the _i_th element is the price of a given stock on day _i_.

If you were only permitted to complete at most one transaction \(i.e., buy one and sell one share of the stock\), design an algorithm to find the maximum profit.

Note that you cannot sell a stock before you buy one.

**Example 1:**

```text
Input: [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
             Not 7-1 = 6, as selling price needs to be larger than buying price.
```

**Example 2:**

```text
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

### Solution:

greedy: record the lowest price so far, and the max profit

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        low, max_profit = float('inf'), 0
        for i in prices:
            low = min(i, low) # lowest price encountered so far, noted this may be the buy price
            max_profit = max(max_profit, i - low)  #best profit encountered so far 
        return max_profit
```

## 122. Best Time to Buy and Sell Stock II

Say you have an array for which the _i_th element is the price of a given stock on day _i_.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like \(i.e., buy one and sell one share of the stock multiple times\).

**Note:** You may not engage in multiple transactions at the same time \(i.e., you must sell the stock before you buy again\).

**Example 1:**

```text
Input: [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
```

**Example 3:**

```text
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

### Solution：

Get all the increasing array sum

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        res = 0
        for i in range(len(prices) - 1):
            if prices[i + 1] > prices[i]:
                res += prices[i + 1] - prices[i]
        return res
```

## 123. Best Time to Buy and Sell Stock III

{% embed url="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/149383/Easy-DP-solution-using-state-machine-O\(n\)-time-complexity-O\(1\)-space-complexity" %}

You may complete at most _two_ transactions.

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:         
        buy1 = buy2 = float('-inf')
        sell1 = sell2 = 0
        for p in prices:     
            sell2 = max(sell2, buy2 + p)
            buy2 = max(buy2, sell1 - p)
            sell1 = max(sell1, buy1 + p)
            buy1 = max(buy1, -p)
        return sell2        
```

## 188. Best Time to Buy and Sell Stock IV

You may complete at most **k** transactions.

{% embed url="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/discuss/54131/Well-explained-Python-DP-with-comments" %}

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        n = len(prices)
        if n < 2 or k == 0:
            return 0
        #if infinite transact, like problem II
        if k >= len(prices) // 2:
            return sum(max(0, prices[i + 1] - prices[i]) for i in range(n - 1))
        buy = [float('-inf')] * k
        sell = [0] * k
        for p in prices:
            for i in range(k - 1, 0, -1):
                sell[i] = max(sell[i], buy[i] + p)
                buy[i] = max(buy[i], sell[i-1] - p)
            sell[0] = max(sell[0], buy[0] + p)
            buy[0] = max(buy[0], -p)
        return sell[-1]
    
    def maxProfit(self, k: int, prices: List[int]) -> int:
        n = len(prices)
        if n < 2 or k == 0:
            return 0 
        if k >= len(prices) // 2:
            return sum(max(0, prices[i + 1] - prices[i]) for i in range(n - 1))
        profits = [0] * n
        for j in range(k):
            preprofit = 0
            for i in range(1, n):          
                profit = prices[i] - prices[i-1]
                preprofit = max(preprofit+profit, profits[i])
                profits[i] = max(profits[i-1], preprofit)   
        return profits[-1]
```

## 309. Best Time to Buy and Sell Stock with Cooldown

Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like \(ie, buy one and sell one share of the stock multiple times\) with the following restrictions:

* You may not engage in multiple transactions at the same time \(ie, you must sell the stock before you buy again\).
* After you sell your stock, you cannot buy stock on next day. \(ie, cooldown 1 day\)

**Example:**

```text
Input: [1,2,3,0,2]
Output: 3 
Explanation: transactions = [buy, sell, cooldown, buy, sell]
```

### Idea1:

The series of problems are typical dp. The key for dp is to find the variables to represent the states and deduce the transition function.

Of course one may come up with a O\(1\) space solution directly, but I think it is better to be generous when you think and be greedy when you implement.

The natural states for this problem is the 3 possible transactions : `buy`, `sell`, `rest`. Here `rest` means no transaction on that day \(aka cooldown\).

Then the transaction sequences can end with any of these three states.

For each of them we make an array, `buy[n]`, `sell[n]` and `rest[n]`.

`buy[i]` means before day `i` what is the maxProfit for any sequence end with `buy`.

`sell[i]` means before day `i` what is the maxProfit for any sequence end with `sell`.

`rest[i]` means before day `i` what is the maxProfit for any sequence end with `rest`.

Then we want to deduce the transition functions for `buy` `sell` and `rest`. By definition we have:

```text
buy[i]  = max(rest[i-1]-price, buy[i-1]) 
sell[i] = max(buy[i-1]+price, sell[i-1])
rest[i] = max(sell[i-1], buy[i-1], rest[i-1])
```

Where `price` is the price of day `i`. All of these are very straightforward. They simply represents :

```text
(1) We have to `rest` before we `buy` and 
(2) we have to `buy` before we `sell`
```

One tricky point is how do you make sure you `sell` before you `buy`, since from the equations it seems that `[buy, rest, buy]` is entirely possible.

Well, the answer lies within the fact that `buy[i] <= rest[i]` which means `rest[i] = max(sell[i-1], rest[i-1])`. That made sure `[buy, rest, buy]` is never occurred.

A further observation is that and `rest[i] <= sell[i]` is also true therefore

```text
rest[i] = sell[i-1]
```

Induction rule

```text
buy[i] = max(sell[i-2]-price, buy[i-1])
sell[i] = max(buy[i-1]+price, sell[i-1])
```

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if len(prices) < 2:
            return 0
        n = len(prices)
        buy, sell = [0] * n, [0] * n
        buy[0] = -prices[0]
        for i in range(1, n):
            #rest or buy, on day1 can buy stock1
            if i == 1:
                buy[i] = max(buy[i - 1], -prices[i]) 
            else:
                buy[i] = max(buy[i - 1], sell[i - 2] - prices[i]) 
            #rest or sell
            sell[i] = max(sell[i - 1], buy[i - 1] + prices[i]) 
        return sell[-1]
        
 #O(1) space      
def maxProfit(self, prices):
    if len(prices) < 2:
        return 0
    sell, buy, prev_sell, prev_buy = 0, -prices[0], 0, 0
    for price in prices:
        prev_buy = buy
        buy = max(prev_sell - price, prev_buy)
        prev_sell = sell
        sell = max(prev_buy + price, prev_sell)
    return sell
```

### Idea2:



![image](https://assets.leetcode.com/users/npvinhphat/image_1560663201.png)

[Original image](https://imgur.com/wvR4TN8)

There are three states, according to the action that you can take.

Hence, from there, you can now the profit at a state at time i as:

```text
s0[i] = max(s0[i - 1], s2[i - 1]); // Stay at s0, or rest from s2
s1[i] = max(s1[i - 1], s0[i - 1] - prices[i]); // Stay at s1, or buy from s0
s2[i] = s1[i - 1] + prices[i]; // Only one way from s1
```

Then, you just find the maximum of s0\[n\] and s2\[n\], since they will be the maximum profit we need \(No one can buy stock and left with more profit that sell right :\) \)

Define base case:

```text
s0[0] = 0; // At the start, you don't have any stock if you just rest
s1[0] = -prices[0]; // After buy, you should have -prices[0] profit. Be positive!
s2[0] = INT_MIN; // Lower base case
```

```python
def maxProfit(self, prices):
        n = len(prices)
        if n < 2:
            return 0
        rest, buy, sell = 0, -prices[0], float('-inf')
        for i in range(1, n):
            rest, buy, sell = max(rest, sell), max(buy, rest - prices[i]), buy + prices[i]
        return max(rest, sell)
```

## 714. Best Time to Buy and Sell Stock with Transaction Fee

Your are given an array of integers `prices`, for which the `i`-th element is the price of a given stock on day `i`; and a non-negative integer `fee` representing a transaction fee.

You may complete as many transactions as you like, but you need to pay the transaction fee for each transaction. You may not buy more than 1 share of a stock at a time \(ie. you must sell the stock share before you buy again.\)

Return the maximum profit you can make.

**Example 1:**

```text
Input: prices = [1, 3, 2, 8, 4, 9], fee = 2
Output: 8
Explanation: The maximum profit can be achieved by:
Buying at prices[0] = 1Selling at prices[3] = 8Buying at prices[4] = 4Selling at prices[5] = 9The total profit is ((8 - 1) - 2) + ((9 - 4) - 2) = 8.
```

### Solution: 2 states DP

Given any **`day i`**, its max profit status boils down to one of the two status below:

**\(1\) buy status**:  
**`buy[i]`** represents the **max profit** at **`day i`** in **buy status**, given that **the last action you took is a buy action** at **`day K`**, where **`K<=i`**. **And you have the right to sell at `day i+1`**, or do nothing.  
**\(2\) sell status**:  
**`sell[i]`** represents the **max profit** at **`day i`** in **sell status**, given that **the last action you took is a sell action** at **`day K`**, where **`K<=i`**. **And you have the right to buy at `day i+1`**, or do nothing.

**Base case:**  
We can start from **buy status**, which means we buy stock at **`day 0`**.  
**`buy[0]=-prices[0]`**;  
Or we can start from **sell status**, which means we sell stock at **`day 0`**.  
Given that we don't have any stock at hand in day 0, we set sell status to be 0.  
**`sell[0]=0`**;

**Status transformation:**  
At **`day i`**, we may **buy** stock \(from **previous sell status**\) or do nothing \(from **previous buy status**\):  
**`buy[i] = max(buy[i - 1], sell[i - 1] - prices[i]);`**  
Or  
At **`day i`**, we may **sell** stock \(from previous **buy status**\) or keep holding \(from **previous sell status**\):  
**`sell[i] = max(sell[i - 1], buy[i - 1] + prices[i]);`**

**Finally:**  
We will return **`sell[last_day]`** as our result, which represents the max profit at the last day, given that you took sell action at any day before the last day.

**We can apply transaction fee at either buy status or sell status.**

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        buy, sell = -prices[0], 0
        for i in range(1, len(prices)):
            buy, sell = max(buy, sell - prices[i]), max(sell, buy + prices[i] - fee)
        return sell
```

