# 对撞类 42. Trapping Rain Water/ 11. Container With Most Water

Given _n_ non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

![](https://assets.leetcode.com/uploads/2018/10/22/rainwatertrap.png)  
The above elevation map is represented by array \[0,1,0,2,1,0,1,3,2,1,2,1\]. In this case, 6 units of rain water \(blue section\) are being trapped. **Thanks Marcos** for contributing this image!

**Example:**

```text
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

### Solution1 : 2 pointers

From the figure in dynamic programming approach, notice that as long as _right\_max\[i\]&gt;left\_max\[i\]_ \(from element 0 to 6\), the water trapped depends upon the left\_max, and similar is the case when _left\_max\[i\]&gt;right\_max\[i\]_ \(from element 8 to 11\). So, we can say that if there is a larger bar at one end \(say right\), we are assured that the water trapped would be dependant on height of bar in current direction \(from left to right\). As soon as we find the bar at other end \(right\) is smaller, we start iterating in opposite direction \(from right to left\). We must maintain left\_max and right\_max during the iteration, but now we can do it in one iteration using 2 pointers, switching between the two.

Let's assume left,right,leftMax,rightMax are in positions shown in the graph below.  
![&#x56FE;&#x7247;](https://i.loli.net/2018/10/18/5bc7f473efbdc.png)  
we can see `height[left] < height[right]`,then for pointer`left`, he knows a taller bar exists on his right side, then if leftMax is taller than him, he can contain some water for sure\(in our case\). So we go `ans += (left_max - height[left])`. But if leftMax is shorter than him, then there isn't a left side bar can help him contain water, then he will become other bars' `leftMax`. so execute `(left_max = height[left])`.  
Same idea for `right` part.

```python
class Solution:
    def trap(self, height: List[int]) -> int:    
        n = len(height) 
        if n < 3:
            return 0
        lh, rh = height[0], height[n - 1]
        l, r = 0, n - 1
        res = 0
        while l < r:        
            if height[l] < height[r]:       
                res += max(lh - height[l], 0)
                lh = max(lh, height[l])
                l += 1
            else:
                res  += max(rh - height[r], 0)
                rh = max(rh, height[r])
                r -= 1
        return res
```

### Solution2: DP

In brute force, we iterate over the left and right parts again and again just to find the highest bar size upto that index. But, this could be stored. Voila, dynamic programming.

The concept is illustrated as shown:

![Dynamic programming](https://leetcode.com/problems/trapping-rain-water/Figures/42/trapping_rain_water.png)

**Algorithm**

* Find maximum height of bar from the left end upto an index i in the array _left\_max._
* Find maximum height of bar from the right end upto an index i in the array _right\_max._
* Iterate over the **height** array and update ans:
  * Add **min\(max\_left\[i\], max\_right\[i\]\) − height\[i\]** to ansans

```python
class Solution:
    def trap(self, height: List[int]) -> int:    
        n = len(height) 
        if n < 3:
            return 0
        lh, rh = [height[0]]*n, [height[n-1]]*n
        res = 0
        for i in range(1, n):        
            lh[i] = max(height[i], lh[i-1])
        for i in range(n-2, -1, -1):
            rh[i] = max(height[i], rh[i+1])
        for i in range(1, n - 1):
            res += min(lh[i], rh[i]) - height[i]
        return res
```

### Solution3: Stack

**Algorithm**

* Use stack to store the indices of the bars.
* Iterate the array:
  * While stack is not empty and **height\[current\]&gt;height\[st.top\(\)\]**
    * It means that the stack element can be popped. Pop the top element as}top.
    * Find the distance between the current element and the element at top of stack, which is to be filled. **distance = current−st.top\(\)−1**
    * Find the bounded height **bounded\_height=min\(height\[current\],height\[st.top\(\)\]\)−height\[top\]**
    * Add resulting trapped water to answer **ans+=distance×bounded\_height**
  * Push current index to top of the stack
  * Move _current_ to the next position

```python
    def trap(self, height: List[int]) -> int:    
        n = len(height) 
        if n < 3:
            return 0
        res = 0
        st = []
        for i in range(len(height)):
            while not st and height[i] > height[st[-1]]:
                top = st.pop()
                if not st: break
                dis = i - st[-1] - 1
                bounded_height = min(height[i], height[st[-1]]) - height[top]
                ans += dis * bounded_height
            st.append(i)
        return res
```

## 11. Container With Most Water

Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate \(i, ai\). n vertical lines are drawn such that the two endpoints of line i is at \(i, ai\) and \(i, 0\). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

**Note:** You may not slant the container and n is at least 2.

![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)

The above vertical lines are represented by array \[1,8,6,2,5,4,8,3,7\]. In this case, the max area of water \(blue section\) the container can contain is 49.

**Example:**

```text
Input: [1,8,6,2,5,4,8,3,7]
Output: 49
```

### Sol: 谁小移谁

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        res = 0
        l, r = 0, len(height) - 1
        while l < r:
            area = (r - l) * min(height[r], height[l])
            res = max(res, area)
            if height[l] < height[r]:
                l += 1
            else:
                r -= 1
        return res
```

